server.port=8080

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.file.name=FileQueue

diretorio.pendentes=E:\\opt\\desafiont\\data\\pending
diretorio.processados=E:\\opt\\desafiont\\data\\processed
diretorio.saida=E:\\opt\\desafiont\\data\\out